{\n  "parser": "@typescript-eslint/parser",\n  "extends": [\n    "eslint:recommended",\n    "plugin:react/recommended",\n    "plugin:@typescript-eslint/recommended"\n  ],\n  "plugins": [\n    "react",\n    "@typescript-eslint"\n  ],\n  "env": {\n    "browser": true,\n    "es6": true\n  },\n  "rules": {\n    "react/react-in-jsx-scope": "off",\n    "@typescript-eslint/no-explicit-any": "warn"\n  }\n}